# publicWifiProject

./: pom.xml  publicWifi.exerd  publicWifi.sqbpro
src/main/java/api/: OpenApi.java
src/main/java/data/: APIData.java  BookmarkGroupData.java  BookmarkListData.java  LatLntData.java
src/main/java/database/: DBConnect.java
src/main/java/function/: BookmarkGroup.java  BookmarkList.java  LatLntHistory.java  Wifi.java
src/main/webapp/: bookmarkGroup.jsp  bookmarkGroupAdd.jsp  bookmarkGroupAddComplete.jsp  bookmarkGroupDelete.jsp  bookmarkGroupDeleteComplete.jsp  bookmarkGroupModify.jsp  bookmarkGroupModifyComplete.jsp  bookmarkList.jsp  bookmarkListAdd.jsp  bookmarkListDelete.jsp  bookmarkListDeleteComplete.jsp  detailWifi.jsp  detailWifi2.jsp  index.jsp  links.jsp  loadWifi.jsp  locationHistoryList.jsp  wifiList.jsp
